# --- DATABASE CONFIG ---
POSTGRES_USER=inzynier
POSTGRES_PASSWORD=sekretne_haslo_inzyniera
POSTGRES_DB=security_analyzer_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- BACKEND CONFIG ---
# Connection String dla SQLAlchemy (Python)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}